<!DOCTYPE html>
<html lang="en">
  	<head>
    	<meta charset="utf-8"> 
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="/assets/stylesheets/bootstrap.min.css">
	  	<link rel="stylesheet" href="/assets/stylesheets/styles.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	    <link href="/assets/stylesheets/syntaxhighlighter/shCore.css" type="text/css" rel="stylesheet"/>
	    <link href="/assets/stylesheets/syntaxhighlighter/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<link href="/assets/stylesheets/twitter.css" type="text/css" rel="stylesheet"/>
	    <title>Ninja Ferret : MISL - 5. Lambda Expressions </title>
  	</head>
  	<body>
	  	<nav role="navigation" class="navbar navbar-default">
		    <div class="navbar-header">
		        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>
		        <a href="#" class="navbar-brand">Ninja Ferret</a>
		    </div>
		    <div id="navbarCollapse" class="collapse navbar-collapse">
		        <ul class="nav navbar-nav">
		            <li><a href="http://ninjaferret.co.uk">Home</a></li>
		            <li class="active"><a href="http://blog.ninjaferret.co.uk">Blog</a></li>
		            <li><a href="http://ninjaferret.co.uk/about.aspx">About</a></li>
		        </ul>
		    </div>
		</nav>
		<div class="container-fluid">
	  		<div class="row-fluid">
				<h1 class="center-block"><a href="http://ninjaferret.github.com"><img class="center-block img-responsive" src="/assets/images/Logo-White.jpg" alt="Ninja Ferret" title="Ninja Ferret" /></a></h1>
			</div>
			<div class="row-fluid">
				<div class="sub-heading">The random thoughts of a software developer</h2>
			</div>
		<!--<div id="side_bar">
			<div id="atom">
				<h3>Feeds</h3>
				<a href="/feed.atom"><img src="http://www.mozilla.org/images/feed-icon-14x14.png" alt="Atom feed"/></a> To keep updated <a href="/feed.atom">subscribe to this atom feed</a>.
			</div>
			<div id="tags">
				<h3>Tags</h3>
				<ul>
				
				  	<li><a href="/tags.html#.net">.net</a> (10)</li>
				
				  	<li><a href="/tags.html#c#">c#</a> (10)</li>
				
				  	<li><a href="/tags.html#reflection">reflection</a> (5)</li>
				
				  	<li><a href="/tags.html#conferences">conferences</a> (7)</li>
				
				  	<li><a href="/tags.html#ddd8">ddd8</a> (1)</li>
				
				  	<li><a href="/tags.html#wcf">wcf</a> (3)</li>
				
				  	<li><a href="/tags.html#development methodologies">development methodologies</a> (2)</li>
				
				  	<li><a href="/tags.html#kanban">kanban</a> (1)</li>
				
				  	<li><a href="/tags.html#uk tech days">uk tech days</a> (1)</li>
				
				  	<li><a href="/tags.html#architecture">architecture</a> (5)</li>
				
				  	<li><a href="/tags.html#software architecture">software architecture</a> (3)</li>
				
				  	<li><a href="/tags.html#cqrs">cqrs</a> (1)</li>
				
				  	<li><a href="/tags.html#conference">conference</a> (1)</li>
				
				  	<li><a href="/tags.html#ddd">ddd</a> (1)</li>
				
				  	<li><a href="/tags.html#developerdeveloperdeveloper">developerdeveloperdeveloper</a> (2)</li>
				
				  	<li><a href="/tags.html#platform">platform</a> (1)</li>
				
				  	<li><a href="/tags.html#registration">registration</a> (1)</li>
				
				  	<li><a href="/tags.html#windows phone 7">windows phone 7</a> (1)</li>
				
				  	<li><a href="/tags.html#domain events">domain events</a> (1)</li>
				
				  	<li><a href="/tags.html#bar camp">bar camp</a> (1)</li>
				
				  	<li><a href="/tags.html#barcamp">barcamp</a> (1)</li>
				
				  	<li><a href="/tags.html#bdd">bdd</a> (1)</li>
				
				  	<li><a href="/tags.html#lean">lean</a> (2)</li>
				
				  	<li><a href="/tags.html#blogging">blogging</a> (4)</li>
				
				  	<li><a href="/tags.html#github">github</a> (4)</li>
				
				  	<li><a href="/tags.html#twitter">twitter</a> (1)</li>
				
				  	<li><a href="/tags.html#git">git</a> (1)</li>
				
				  	<li><a href="/tags.html#jekyll">jekyll</a> (1)</li>
				
				  	<li><a href="/tags.html#tags">tags</a> (1)</li>
				
				  	<li><a href="/tags.html#agile">agile</a> (1)</li>
				
				  	<li><a href="/tags.html#project management">project management</a> (1)</li>
				
				  	<li><a href="/tags.html#msbuild">msbuild</a> (1)</li>
				
				  	<li><a href="/tags.html#creativity">creativity</a> (4)</li>
				
				  	<li><a href="/tags.html#dddx">dddx</a> (2)</li>
				
				  	<li><a href="/tags.html#2012">2012</a> (2)</li>
				
				  	<li><a href="/tags.html#software craftsmanship">software craftsmanship</a> (1)</li>
				
				  	<li><a href="/tags.html#change">change</a> (2)</li>
				
				  	<li><a href="/tags.html#disruptive change">disruptive change</a> (1)</li>
				
			</div>
	  		<div id="twitter">
				<h3>Twitter</h3>
				<p><a href="http://twitter.com/ijohnson_tnf"><img src="http://twitter.zendesk.com/attachments/token/yttm4jflos7vnyq/?name=t_mini-a.png" alt="Follow me on twitter" /></a> Follow <a href="http://twitter.com/ijohnson_tnf">@IJohnson_TNF</a> on Twitter</p>
	 			<ul id="twitter_update_list"></ul>
	  		</div>

		</div>-->
			<div class="wrapper">
				<div class="container">
					
					<h2>MISL - 5. Lambda Expressions</h2>
					

					This is the last of the "tutorial" posts on MSIL. There is a massive amount that I have not had time to cover here but this is, as I said in my first post, the story of my journey through MSIL. You will find the source code for this blog post on my <a href="http://code.assembla.com/NinjaFerretDemos/subversion/nodes/Reflection/LambdaExpressions">subversion repository</a>.

For this one last time I want to carry on the Calculator for one final time. This time I want to explore the use of Lambda expressions and to introduce a pattern similar to the one that I will make use of in later posts.

The implementation of the Calculator interface then looks identical for each method:

<code><pre class="brush: csharp">
// Generated class
public class Calc : Calculator
{
	public int Add(int a, int b)
	{
		int result = 0;
		Evaluator.Evaluate(() =&gt; result = a + b);
		return result;
	}

	...
}

public delegate void CalcFunction(int a, int b);

public static class Evaluator
{
	public static void Evaluate(CalcFunction codeBlock)
	{
		codeBlock();
	}
}
</pre></code>

<h4>Defining the Lambda Expression</h4>

As always, the first task is to make a test implementation in order use ILDASM to see what has been generated. Looking at the generated type <strong>TestCalculator</strong> there are four nested types:

<ul>
    <li>&lt;&gt;__DisplayClass1</li>
	<li>&lt;&gt;__DisplayClass4</li>
	<li>&lt;&gt;__DisplayClass7</li>
	<li>&lt;&gt;__DisplayClassa</li>
</ul>

These are the internal representation of the lambda expressions. Each lambda expression has it's own class nested inside the class in which it was defined so it is necessary to generate these nested types using IL. For the most part how a nested type is created is very similar to creating a normal type, it is only how the <strong>TypeBuilder</strong> is created that is different using the method <strong>typeBuilder.DefineNestedType(string.Format("&lt;&gt;__DisplayClass{0}", index, NestedTypeAttributes);</strong>.

The nested types each have three public fields <strong>a</strong>, <strong>b</strong> and <strong>result</strong>; based on the lambda expression <strong>() =&gt; result = a + b</strong> it should be easy to see where these fields have been derived from.

Finally, there is the method which again has a special format, e.g. <strong>&lt;Add&gt;b__0</strong> and <strong>&lt;Subtract&gt;b__3</strong>, which has again been auto-generated based on the name of the method that the lambda expression was defined in and an incrementing number to permit uniqueness. The IL for these methods is very simple, load the two fields (<strong>a</strong> and <strong>b</strong>) add/subtract/divide/multiple and save the result in the <strong>result</strong> field.

The <strong>DefineLambdaExpression</strong> method in my example code creates the nested type, defines the default constructor, defines the fields and implements the method. The final act is to then create the nested type using the <strong>TypeBuilder.CreateType()</strong> method.

<h4>Why can't I use the generated type yet?</h4>

Once the nested type has been created it must surely be a usable type? When generating the code that will call this lambda expression I initially expected to be able to use <strong>Type.GetConstructor()</strong>, <strong>Type.GetMethod()</strong> and <strong>Type.GetField()</strong> to get access to the required members of the lambda expression. I was wrong, the first thing I needed to do was to delcare a local of the lambda expression type but I get the exception:

<code><pre class="brush:plain">
System.TypeLoadException: Could not load type 'Calculator' from assembly 'Calculatorb1d3a726-fa47-47cc-b190-ff5403de4ad7, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null'.
   at System.RuntimeTypeHandle.GetDeclaringType(RuntimeType type)
   at System.RuntimeType.RuntimeTypeCache.GetEnclosingType()
   at System.RuntimeType.get_DeclaringType()
   at System.Reflection.Emit.ModuleBuilder.GetTypeRefNested(Type type, Module refedModule, String strRefedModuleFileName)
   at System.Reflection.Emit.ModuleBuilder.GetTypeTokenWorkerNoLock(Type type, Boolean getGenericDefinition)
   at System.Reflection.Emit.ModuleBuilder.GetTypeTokenInternal(Type type, Boolean getGenericDefinition)
   at System.Reflection.Emit.SignatureHelper.AddOneArgTypeHelperWorker(Type clsArgument, Boolean lastWasGenericInst)
   at System.Reflection.Emit.SignatureHelper.AddArgument(Type argument, Boolean pinned)
   at System.Reflection.Emit.ILGenerator.DeclareLocal(Type localType, Boolean pinned)
   at System.Reflection.Emit.ILGenerator.DeclareLocal(Type localType)
   at LambdaExpressions.Program.DefineMethod(MethodInfo method, TypeBuilder typeBuilder, LambdaExpressionDetails lambdaExpression) in D:\code\dotNet\BlogDemos\Reflection\LambdaExpressions\Program.cs:line 150
   at LambdaExpressions.Program.Main(String[] args) in D:\code\dotNet\BlogDemos\Reflection\LambdaExpressions\Program.cs:line 54
</pre></code>

So, even though the nested type has compiled it cannot be used directly until the containing type has been fully defined, but the containing type is the one that I am still building. Thankfully, <strong>TypeBuilder</strong> inherits <strong>Type</strong> so I can simply use the <strong>TypeBuilder</strong> when declaring the local variable.

The same occurs trying to use the <strong>Type.GetConstructor()</strong>, <strong>Type.GetMethod()</strong> or <strong>Type.GetField()</strong> methods on either the created type or on the <strong>TypeBuilder</strong>. However, when creating each of these members the appropriate method used returns a <strong>XXXBuilder</strong> object that inherits from its equivalent and can be used in its place:

<ul>
    <li><strong>ConstructorBuilder</strong> inherits <strong>ConstructorInfo</strong></li>
	<li><strong>MethodBuilder</strong> inherits <strong>MethodInfo</strong></li>
	<li><strong>FieldBuilder</strong> inherits <strong>FieldInfo</strong></li>
</ul>

Hence, the <strong>DefineLambdaExpression</strong> method, stores these objects in a <strong>LambdaExpressionDetails</strong> object that can be passed on to the method where the call into this lambda expression will be made.

<h4>Making the call</h4>

The creation of the type and the initial definition of the methods of the <strong>ICalculator</strong> interface should be identical to that in previous posts; it is only the implementation that will differ.

The four methods again look very similar, the only difference between them is the lambda expression that they are using:

<code><pre class="brush: csharp">
var result = 0;
Evaluator.Evaluate(() =&gt; result = a * b);
return result;
</pre></code>

As before, the test implementation and ILDASM shows how the calling method is constructed. The contents of each method can be distilled to the following (ignoring what has gone before in previous posts):

<ul>
   <li>Declare a <em>lamdba expression</em> local variable </li>
   <li>Declare the <em>result</em> local variable</li>
   <li>Create a new instance of the lambda expression using the <strong>LambdaExpressionDetails.Constructor</strong> property</li>
   <li>Save it to the <em>lambda expression</em> local variable</li>
   <li>For each argument:
      <ul>
	     <li>Push the <em>lambda expression</em> local variable onto the stack</li>
		 <li>Push the appropriate argument onto the stack</li>
		 <li>Store the value into the appropriate field on the lambda expression using the <strong>LambdaExpressionDetails.Method</strong> property</li>
	  </ul>
   </li>
   <li>Load the <em>lambda expression</em> local variable</li>
   <li>Load the function pointer to the method of the lambda expression using </li>
   <li>Create a new instance of the <strong>CalcFunction</strong> delegate</li>
   <li>Call the <strong>Evaluator.Evaluate()</strong> method</li>
   <li>Load the result field</li>
   <li>Return the result</li>
</ul>

So the IL becomes:

<code><pre class="brush: csharp">
// Create the lambda expression object
il.Emit(OpCodes.Newobj, lambdaExpressionDetails.Constructor);
il.Emit(OpCodes.Stloc_0);

// Load all of the parameters into the lambda expression's fields
il.Emit(OpCodes.Ldloc_0);
il.Emit(OpCodes.Ldarg_1);
il.Emit(OpCodes.Stfld, 
   lambdaExpressionDetails.ParameterFields
      .SingleOrDefault(x =&gt; x.Name.Equals("a")));
il.Emit(OpCodes.Ldloc_0);
il.Emit(OpCodes.Ldarg_2);
il.Emit(OpCodes.Stfld, 
   lambdaExpressionDetails.ParameterFields
      .SingleOrDefault(x =&gt; x.Name.Equals("b")));
il.Emit(OpCodes.Nop);

// Set up the return value
il.Emit(OpCodes.Ldloc_0);
il.Emit(OpCodes.Ldc_I4_0);
il.Emit(OpCodes.Stfld, lambdaExpressionDetails.ResultField);

// Make the call
il.Emit(OpCodes.Ldloc_0);
il.Emit(OpCodes.Ldftn, lambdaExpressionDetails.Method);
var constructorInfo = typeof(EvaluationDelegate)
   .GetConstructor(new[] { typeof(object), typeof(IntPtr) });
il.Emit(OpCodes.Newobj, constructorInfo);
var methodInfo = typeof(Evaluator)
   .GetMethod("Evaluate", new[] { typeof(EvaluationDelegate) });
il.Emit(OpCodes.Call, methodInfo);
il.Emit(OpCodes.Ldloc_0);
il.Emit(OpCodes.Ldfld, lambdaExpressionDetails.ResultField);
il.Emit(OpCodes.Stloc_1);
il.Emit(OpCodes.Br_S, label);
il.MarkLabel(label);
il.Emit(OpCodes.Ldloc_1);
il.Emit(OpCodes.Ret);
</pre></code>

<h4>Finally...</h4>
Today, I have shown that lambda expressions are really nothing special under the hood, from what I can tell there are no features of <strong>MSIL</strong> that make lambda expressions possible, they are made possible through features of the languages and the compilers that produce <strong>MSIL</strong>. By investigating the structure of the generated <strong>MSIL</strong> for this one case I hope to have demonstrated the principles behind dynamically generating your own lambda expressions for a variety of other cases.

That is it for my investigation into <strong>MSIL</strong> and <strong>Refleciton.Emit</strong>. My guiding principles throughout these tutorials has been to make an example of what I wish to produce then use <strong>ILDASM</strong> to break the compiled assembly down into <strong>MSIL</strong> to gain an understanding of what is produced. I hope that these tutorials will prove useful to anyone trying to make use of <strong>Reflection.Emit</strong> but I hope that when I have achieved my ultimate goal (a generic WCF Service Client factory) will prove valuable and that will be the topic of my next blog post.

					
					<p class="post_categories"> Tags: 
						
						<a href="/tags.html#"></a>
						
						<a href="/tags.html#"></a>
						
						<a href="/tags.html#"></a>
						
					</p>
					
				</div>
				
					<div id="disqus_thread"></div>
					<script type="text/javascript">
					    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
					    var disqus_shortname = 'ninjaferretblog'; // required: replace example with your forum shortname

					    // The following are highly recommended additional parameters. Remove the slashes in front to use.
					    //var disqus_identifier = 'unique_dynamic_id_1234';
					    //var disqus_url = 'http://example.com/permalink-to-page.html';

					    /* * * DON'T EDIT BELOW THIS LINE * * */
					    (function() {
					        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
					        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
					    })();
					</script>
					<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
					<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
				
			</div>
		</div>
	<div id="footer">
	 	&copy; Copyright 2010 Ian Johnson. All rights reserved. 
	</div>
</body>
<script src="/assets/scripts/rendertweets.js" type="text/javascript"></script>
<script src="http://twitter.com/statuses/user_timeline/ijohnson_tnf.json?callback=twitterCallback2&count=5" type="text/javascript"></script>
<script src="/assets/scripts/syntaxhighlighter/shCore.js" type="text/javascript"></script>
<script src="/assets/scripts/syntaxhighlighter/shBrushCSharp.js" type="text/javascript"></script>
<script src="/assets/scripts/syntaxhighlighter/shBrushXml.js" type="text/javascript"></script>
<script src="/assets/scripts/syntaxhighlighter/shBrushJScript.js" type="text/javascript"></script>
<script src="/assets/scripts/syntaxhighlighter/shBrushPlain.js" type="text/javascript"></script>
<script type="text/javascript">
   SyntaxHighlighter.all(); 
</script>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19283283-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</html>