<!DOCTYPE html>
<html lang="en">
  	<head>
    	<meta charset="utf-8"> 
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="/assets/stylesheets/bootstrap.min.css">
	  	<link rel="stylesheet" href="/assets/stylesheets/styles.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	    <link href="/assets/stylesheets/syntaxhighlighter/shCore.css" type="text/css" rel="stylesheet"/>
	    <link href="/assets/stylesheets/syntaxhighlighter/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<link href="/assets/stylesheets/twitter.css" type="text/css" rel="stylesheet"/>
	    <title>Ninja Ferret : Fundamentals of a Successful Project </title>
  	</head>
  	<body>
	  	<nav role="navigation" class="navbar navbar-default">
		    <div class="navbar-header">
		        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>
		        <a href="#" class="navbar-brand">Ninja Ferret</a>
		    </div>
		    <div id="navbarCollapse" class="collapse navbar-collapse">
		        <ul class="nav navbar-nav">
		            <li><a href="http://ninjaferret.co.uk">Home</a></li>
		            <li class="active"><a href="http://blog.ninjaferret.co.uk">Blog</a></li>
		            <li><a href="http://ninjaferret.co.uk/about.aspx">About</a></li>
		        </ul>
		    </div>
		</nav>
		<div class="container-fluid">
	  		<div class="row-fluid">
				<h1 class="center-block"><a href="http://ninjaferret.github.com"><img class="center-block img-responsive" src="/assets/images/Logo-White.jpg" alt="Ninja Ferret" title="Ninja Ferret" /></a></h1>
			</div>
			<div class="row-fluid">
				<div class="sub-heading">The random thoughts of a software developer</h2>
			</div>
		<!--<div id="side_bar">
			<div id="atom">
				<h3>Feeds</h3>
				<a href="/feed.atom"><img src="http://www.mozilla.org/images/feed-icon-14x14.png" alt="Atom feed"/></a> To keep updated <a href="/feed.atom">subscribe to this atom feed</a>.
			</div>
			<div id="tags">
				<h3>Tags</h3>
				<ul>
				
				  	<li><a href="/tags.html#.net">.net</a> (10)</li>
				
				  	<li><a href="/tags.html#c#">c#</a> (10)</li>
				
				  	<li><a href="/tags.html#reflection">reflection</a> (5)</li>
				
				  	<li><a href="/tags.html#conferences">conferences</a> (7)</li>
				
				  	<li><a href="/tags.html#ddd8">ddd8</a> (1)</li>
				
				  	<li><a href="/tags.html#wcf">wcf</a> (3)</li>
				
				  	<li><a href="/tags.html#development methodologies">development methodologies</a> (2)</li>
				
				  	<li><a href="/tags.html#kanban">kanban</a> (1)</li>
				
				  	<li><a href="/tags.html#uk tech days">uk tech days</a> (1)</li>
				
				  	<li><a href="/tags.html#architecture">architecture</a> (5)</li>
				
				  	<li><a href="/tags.html#software architecture">software architecture</a> (3)</li>
				
				  	<li><a href="/tags.html#cqrs">cqrs</a> (1)</li>
				
				  	<li><a href="/tags.html#conference">conference</a> (1)</li>
				
				  	<li><a href="/tags.html#ddd">ddd</a> (1)</li>
				
				  	<li><a href="/tags.html#developerdeveloperdeveloper">developerdeveloperdeveloper</a> (2)</li>
				
				  	<li><a href="/tags.html#platform">platform</a> (1)</li>
				
				  	<li><a href="/tags.html#registration">registration</a> (1)</li>
				
				  	<li><a href="/tags.html#windows phone 7">windows phone 7</a> (1)</li>
				
				  	<li><a href="/tags.html#domain events">domain events</a> (1)</li>
				
				  	<li><a href="/tags.html#bar camp">bar camp</a> (1)</li>
				
				  	<li><a href="/tags.html#barcamp">barcamp</a> (1)</li>
				
				  	<li><a href="/tags.html#bdd">bdd</a> (1)</li>
				
				  	<li><a href="/tags.html#lean">lean</a> (2)</li>
				
				  	<li><a href="/tags.html#blogging">blogging</a> (4)</li>
				
				  	<li><a href="/tags.html#github">github</a> (4)</li>
				
				  	<li><a href="/tags.html#twitter">twitter</a> (1)</li>
				
				  	<li><a href="/tags.html#git">git</a> (1)</li>
				
				  	<li><a href="/tags.html#jekyll">jekyll</a> (1)</li>
				
				  	<li><a href="/tags.html#tags">tags</a> (1)</li>
				
				  	<li><a href="/tags.html#agile">agile</a> (1)</li>
				
				  	<li><a href="/tags.html#project management">project management</a> (1)</li>
				
				  	<li><a href="/tags.html#msbuild">msbuild</a> (1)</li>
				
				  	<li><a href="/tags.html#creativity">creativity</a> (4)</li>
				
				  	<li><a href="/tags.html#dddx">dddx</a> (2)</li>
				
				  	<li><a href="/tags.html#2012">2012</a> (2)</li>
				
				  	<li><a href="/tags.html#software craftsmanship">software craftsmanship</a> (1)</li>
				
				  	<li><a href="/tags.html#change">change</a> (2)</li>
				
				  	<li><a href="/tags.html#disruptive change">disruptive change</a> (1)</li>
				
			</div>
	  		<div id="twitter">
				<h3>Twitter</h3>
				<p><a href="http://twitter.com/ijohnson_tnf"><img src="http://twitter.zendesk.com/attachments/token/yttm4jflos7vnyq/?name=t_mini-a.png" alt="Follow me on twitter" /></a> Follow <a href="http://twitter.com/ijohnson_tnf">@IJohnson_TNF</a> on Twitter</p>
	 			<ul id="twitter_update_list"></ul>
	  		</div>

		</div>-->
			<div class="wrapper">
				<div class="container">
					
					<h2>Fundamentals of a Successful Project</h2>
					

					<p>Over the last few years I have grown increasingly passionate about the agile/lean movements and truly believe that for the majority of the projects I have encountered these methodologies would actually provide a better way to manage their complexity. What I aim to write in this post is some of the key learnings, they are simply re-iterations of what has been previously said about agile and lean but I think that there are some core concepts that can be taken across to any project.</p>

<h3>Get "Buy in" to the Process</h3>

<p>Everyone involved in a software project from the business to the developers/testers need to understand the development process but they also need to buy into that process. No single process is applicable to all situations and there must be a carefully considered decision about which methodology to use and to get people to understand why this process has been chosen.</p>

<p>I have been on a number of "agile" projects where significant stakeholders just wanted to write some vague requirements at the start and then don't want to be bothered, where testers don't really want to know about the project until it is delivered to them with weeks before the project is needed live; on other projects, managers have demanded that everything be written down, again on an "agile" project, and e-mailed to all concerned parties who then take ages to respond. These project are incredibly difficult to run and manage because the development team are looking for quick feedback on both requirements and from testing but when this does not come the team ends up reverting back to a waterfall approach and spend a lot of effort "protecting themselves" from any potential comeback.</p>

<p>One thought is that on these projects were actually waterfall but the developers were trying to go more agile but either way, where there is this conflict there is going to be uncertainty and risk.</p>

<h3>Communication</h3>

<p>Regardless of whether you are working in an agile manner, a waterfall manner or even in a post-agile manner, the key to a successful project is communication. I believe that the business, architects, developers and testers should be talking constantly about the project to highlight and tackle issues sooner rather than later.</p>

<p>Good communication will help to build trust between the business and the development team, a regular show of progress can help to allay fears and to also help communicate the amount of effort that the developers are putting into the project.</p>

<p>When things are faltering communication becomes even more important, letting people know that there are issues allows everyone involved to prioritise them, tackle the issues immediately or even just plan to deal with them. The sooner you know there is an issue, the more options you have available and therefore the more likely you are to find a workable solution.</p>

<h3>Feedback</h3>

<p>This really is a sub-set of communication but it is something that I consider vitally important. Businesses should constantly be focussed on the risks to their projects and one of the greatest risks that I can see is concerned with the timescales of feedback.</p>

<p>In a most waterfall projects of any significant size (6 months or bigger) that I have been a part of the feedback loop between the developers and the testers is huge. Several months of work before the testers even start to look at the system means that bugs entered into the system at the very start do not surface until close to the end. The sooner we can start testing, the sooner these bugs will surface and, once again, the more options the development team will have to fix the bug.</p>

<p>Also, we need to be looking at the feedback loop between the business and the developers/testers. The business define their requirements at the very start, usually with the analysts, and will sign-off the design but if they are not involved in the day-to-day development issues will arise that the customers will have no control over and decisions will be made that may end up not delivering what is actually needed but can be interpreted as meeting the requirements. The business will end up seeing the final system when they get to perform UAT but the developers have not received the feedback that what they have developed is correct until it is too late to make any significant changes.</p>

<p>This is quite an agile concept, about reducing the feedback loops to improve quality and importantly to keep the project on course. It does not mean that you have to give up the up-front-design or even give up on having the analysis, design, build and test stages of a project but at least regularly show your work and get that feedback.</p>

<h3>Slack</h3>

<p>Quite often we expect teams to commit all their time to something, either to the current project, or to support, or to the design/analysis of the next project and there is never any slack built into the system. When you have the slack you can burst when there are issues that need to be addressed immediately but most of the time you can spend your time learning, improving your skills or even tackling technical debt issues that are normally left because there is no budget.</p>

<p>I believe that development teams should be constantly working, constantly developing new software, but at a predictable pace, if you have them running at 100% you will lose that predictability as problems have a proportionally larger effect than if you are working at 75% where the problems can be absorbed by the slack in the system.</p>

<p>One major advantage of building deliberate slack into the system (and having the discipline to maintain it under most circumstances) is that developers will have time to research into new techniques or APIs and become better developers.</p>

<h3>Adopt a Team Centric Approach</h3>

<p>I have realised that I much prefer working as part of a consistent team, or at least working as a team. I want the team members to be passionate developers who won't let me get away with making stupid decisions or not thinking about the impact of a decision, people who will question me and force me to justify my thought processes but will also accept when a decision has been made.</p>

<p>I find that if I work alone then I will be less productive and should I fall ill, or even take a holiday, the knowledge of the software has left the company and there is no one who understands what has been done or how it has been done.</p>

<p>Also, perhaps one that most people don't consider important, is that I find I will work harder because of the people in my team. It is often much harder to feel a level of loyalty to a lot of companies but if you are working with a good team, if you feel part of that team you will feel loyalty to that team and you will work harder for them.</p>

<h3>Empowerment/Ownership</h3>

<p>I think finally I would like to say that quite often projects seem to flounder despite the lack of strong leadership and I think that is partially due to the fact that the team do not fully feel that the project belongs to them. The project belongs to all of the stakeholders, including the users, analysts, developers and testers. If each of these people has a personal stake in the project, if they feel that they are empowered to raise issues, to guide and make decisions based on the ultimate goals of the project then they will strive harder to make that work. People who feel that they are simply doing something for someone tend to approach that task with less vigour.</p>

<h3>Summary</h3>

<p>In summary, I think that regardless of whether you are doing projects in an agile manner or a waterfall manner there are a number things that can be done to drive that project forward more successfully, the teams will feel more involved and will build a culture of success.</p>
					
					<p class="post_categories"> Tags: 
						
						<a href="/tags.html#"></a>
						
						<a href="/tags.html#"></a>
						
						<a href="/tags.html#"></a>
						
					</p>
					
				</div>
				
					<div id="disqus_thread"></div>
					<script type="text/javascript">
					    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
					    var disqus_shortname = 'ninjaferretblog'; // required: replace example with your forum shortname

					    // The following are highly recommended additional parameters. Remove the slashes in front to use.
					    //var disqus_identifier = 'unique_dynamic_id_1234';
					    //var disqus_url = 'http://example.com/permalink-to-page.html';

					    /* * * DON'T EDIT BELOW THIS LINE * * */
					    (function() {
					        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
					        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
					    })();
					</script>
					<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
					<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
				
			</div>
		</div>
	<div id="footer">
	 	&copy; Copyright 2010 Ian Johnson. All rights reserved. 
	</div>
</body>
<script src="/assets/scripts/rendertweets.js" type="text/javascript"></script>
<script src="http://twitter.com/statuses/user_timeline/ijohnson_tnf.json?callback=twitterCallback2&count=5" type="text/javascript"></script>
<script src="/assets/scripts/syntaxhighlighter/shCore.js" type="text/javascript"></script>
<script src="/assets/scripts/syntaxhighlighter/shBrushCSharp.js" type="text/javascript"></script>
<script src="/assets/scripts/syntaxhighlighter/shBrushXml.js" type="text/javascript"></script>
<script src="/assets/scripts/syntaxhighlighter/shBrushJScript.js" type="text/javascript"></script>
<script src="/assets/scripts/syntaxhighlighter/shBrushPlain.js" type="text/javascript"></script>
<script type="text/javascript">
   SyntaxHighlighter.all(); 
</script>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19283283-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</html>