<!DOCTYPE html>
<html lang="en">
  	<head>
    	<meta charset="utf-8"> 
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="/assets/stylesheets/bootstrap.min.css">
	  	<link rel="stylesheet" href="/assets/stylesheets/styles.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	    <link href="/assets/stylesheets/syntaxhighlighter/shCore.css" type="text/css" rel="stylesheet"/>
	    <link href="/assets/stylesheets/syntaxhighlighter/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<link href="/assets/stylesheets/twitter.css" type="text/css" rel="stylesheet"/>
	    <title>Ninja Ferret : Barcamp London 8 </title>
  	</head>
  	<body>
	  	<nav role="navigation" class="navbar navbar-default">
		    <div class="navbar-header">
		        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>
		        <a href="#" class="navbar-brand">Ninja Ferret</a>
		    </div>
		    <div id="navbarCollapse" class="collapse navbar-collapse">
		        <ul class="nav navbar-nav">
		            <li><a href="http://ninjaferret.co.uk">Home</a></li>
		            <li class="active"><a href="http://blog.ninjaferret.co.uk">Blog</a></li>
		            <li><a href="http://ninjaferret.co.uk/about.aspx">About</a></li>
		        </ul>
		    </div>
		</nav>
		<div class="container-fluid">
	  		<div class="row-fluid">
				<h1 class="center-block"><a href="http://ninjaferret.github.com"><img class="center-block img-responsive" src="/assets/images/Logo-White.jpg" alt="Ninja Ferret" title="Ninja Ferret" /></a></h1>
			</div>
			<div class="row-fluid">
				<div class="sub-heading">The random thoughts of a software developer</h2>
			</div>
		<!--<div id="side_bar">
			<div id="atom">
				<h3>Feeds</h3>
				<a href="/feed.atom"><img src="http://www.mozilla.org/images/feed-icon-14x14.png" alt="Atom feed"/></a> To keep updated <a href="/feed.atom">subscribe to this atom feed</a>.
			</div>
			<div id="tags">
				<h3>Tags</h3>
				<ul>
				
				  	<li><a href="/tags.html#.net">.net</a> (10)</li>
				
				  	<li><a href="/tags.html#c#">c#</a> (10)</li>
				
				  	<li><a href="/tags.html#reflection">reflection</a> (5)</li>
				
				  	<li><a href="/tags.html#conferences">conferences</a> (7)</li>
				
				  	<li><a href="/tags.html#ddd8">ddd8</a> (1)</li>
				
				  	<li><a href="/tags.html#wcf">wcf</a> (3)</li>
				
				  	<li><a href="/tags.html#development methodologies">development methodologies</a> (2)</li>
				
				  	<li><a href="/tags.html#kanban">kanban</a> (1)</li>
				
				  	<li><a href="/tags.html#uk tech days">uk tech days</a> (1)</li>
				
				  	<li><a href="/tags.html#architecture">architecture</a> (5)</li>
				
				  	<li><a href="/tags.html#software architecture">software architecture</a> (3)</li>
				
				  	<li><a href="/tags.html#cqrs">cqrs</a> (1)</li>
				
				  	<li><a href="/tags.html#conference">conference</a> (1)</li>
				
				  	<li><a href="/tags.html#ddd">ddd</a> (1)</li>
				
				  	<li><a href="/tags.html#developerdeveloperdeveloper">developerdeveloperdeveloper</a> (2)</li>
				
				  	<li><a href="/tags.html#platform">platform</a> (1)</li>
				
				  	<li><a href="/tags.html#registration">registration</a> (1)</li>
				
				  	<li><a href="/tags.html#windows phone 7">windows phone 7</a> (1)</li>
				
				  	<li><a href="/tags.html#domain events">domain events</a> (1)</li>
				
				  	<li><a href="/tags.html#bar camp">bar camp</a> (1)</li>
				
				  	<li><a href="/tags.html#barcamp">barcamp</a> (1)</li>
				
				  	<li><a href="/tags.html#bdd">bdd</a> (1)</li>
				
				  	<li><a href="/tags.html#lean">lean</a> (2)</li>
				
				  	<li><a href="/tags.html#blogging">blogging</a> (4)</li>
				
				  	<li><a href="/tags.html#github">github</a> (4)</li>
				
				  	<li><a href="/tags.html#twitter">twitter</a> (1)</li>
				
				  	<li><a href="/tags.html#git">git</a> (1)</li>
				
				  	<li><a href="/tags.html#jekyll">jekyll</a> (1)</li>
				
				  	<li><a href="/tags.html#tags">tags</a> (1)</li>
				
				  	<li><a href="/tags.html#agile">agile</a> (1)</li>
				
				  	<li><a href="/tags.html#project management">project management</a> (1)</li>
				
				  	<li><a href="/tags.html#msbuild">msbuild</a> (1)</li>
				
				  	<li><a href="/tags.html#creativity">creativity</a> (4)</li>
				
				  	<li><a href="/tags.html#dddx">dddx</a> (2)</li>
				
				  	<li><a href="/tags.html#2012">2012</a> (2)</li>
				
				  	<li><a href="/tags.html#software craftsmanship">software craftsmanship</a> (1)</li>
				
				  	<li><a href="/tags.html#change">change</a> (2)</li>
				
				  	<li><a href="/tags.html#disruptive change">disruptive change</a> (1)</li>
				
			</div>
	  		<div id="twitter">
				<h3>Twitter</h3>
				<p><a href="http://twitter.com/ijohnson_tnf"><img src="http://twitter.zendesk.com/attachments/token/yttm4jflos7vnyq/?name=t_mini-a.png" alt="Follow me on twitter" /></a> Follow <a href="http://twitter.com/ijohnson_tnf">@IJohnson_TNF</a> on Twitter</p>
	 			<ul id="twitter_update_list"></ul>
	  		</div>

		</div>-->
			<div class="wrapper">
				<div class="container">
					
					<h2>Barcamp London 8</h2>
					

					Last weekend I got to attend the delayed <a href="http://eight.barcamplondon.org/">BarCamp London 8</a> and had a fantastic time meeting people from a variety of backgrounds and people from across Europe. About 250 people descended on London for BarCamp bringing with them their thoughts, ideas, topics for sessions, computers, guitars, amps etc

I have to say a massive thank you to all of the organisers and crew of BarCamp for a fantastic weekend, they arranged the venue, got loads of sponsors, tidied up after us, arranged our meals and generally ran around constantly to keep the event running smoothly. Huge thanks has to go to the City of London University for providing us one of their buildings for several days, letting us stay overnight and trusting us not to destroy everything, it was a great venue for a conference as there were plenty of lecture rooms for presentations with all the equipment anyone could need. Also, thanks to the sponsors who made the conference possible, the event was totally free and we were provided with all our meals, coffee, drink, our personalised t-shirts from <a href="http://spreadshirt.co.uk">spreadshirt</a> and other freebies. Finally, I have to thank everyone who attended, an unconference only works because of those who attend, who give sessions and contribute in every way.

For those of you who do not know what Bar Camp is then you might already have got the idea by now, a horde of people descend on a venue for a weekend's unconference and by that I mean that there is no set agenda, you do not know what topics will be discussed until you are there. The day is broken up into segments of 20 to 30 minutes and people use the advanced technology of pieces of paper with their ideas written on it that they just stick in a particular time slot in a particular room (which is interesting to see how popular people think their session will be by how large the room is that they have chosen). The topics, therefore, are particularly random and vary from how electronic guitars work, The Secret Life of Bees, British Sign Language, Cupcakes for Geeks to more technical talks on HTML 5, Security and the new <a href="http://openwrap.org">OpenWrap package management system</a>.

Here is a very brief, and incomplete, list of everything I remember:

<h3>1. <a href="http://lanyrd.com/2010/barcamp-london-8/srxg/">Windows Phone 7 Development</a></h3>

This talk was given by Jess Meats (hope I got the name right) about how easy and simple it is to develop for Windows Phone 7. She admits that she is not a developer but she has developed a "build your own adventure" game for Windows Phone 7 and talked us through how easy she found it. 

The tools are free to download and provide you with a simple mechanism for writing apps in Silverlight and writing graphical games in XNA.

There were a number of people who had experienced problems with registering for the APP HUB, the process of registering with GeoTrust seems to be unexplained and confusing to people with some people needing a notary to sign their documents (other people don't seem to have needed that so far) and in general the Terms and Conditions changing on XBox Live confused a few people as you needed to visit that site to make anything work. 

One other really good hint for people who run Windows on a VM on Mac - Parallels will not allow you to run the emulator because it is a VM inside a VM but somehow VMware Fusion will let you.

<h3>2. <a href="http://lanyrd.com/2010/barcamp-london-8/srtm/">Simple.Data</a></h3>

<a href="http://twitter.com/markrendle">Mark Rendle</a> presented his take on how to make data access easy. Microsoft have released their "Microsoft.Data" assemblies to try to make data access simpler to attract PHP developers onto the Microsoft platform, however, most .NET developers really do not like seeing SQL queries embedded in their web page. 

Mark's elegant solution is <a href="https://github.com/markrendle/Simple.Data">Simple.Data</a> which is a dynamic library that given a connection string will find the meta data for the database and give you a fluent (and safe) interface onto the data so rather than:

<blockquote>database.Execute("SELECT * FROM BlogPosts WHERE Id = 12")</blockquote>

You can do:

<blockquote>database.BlogPosts.FindById(12)</blockquote>

This looks very cool and intuitive, it is missing intellisense so you need to know your database schema but is a nice light and extensible framework for building data access. Someone could easily build a twitter data source for this framework.

<h3>3. <a href="http://lanyrd.com/2010/barcamp-london-8/srwf/">How to work well with techies</a></h3>

<a href="http://twitter.com/uniquejosh">Josh</a> started what was my first "discussion session" where he wanted to find out from people how, as a business orientated person, he could better work with techies. How does a business person get the best out of their technical staff?

One of the key concepts that was emerging was the fact that there needs to be trust:

<ul>
  <li>The business need to have trust in their developers/techies, trust that things will get done, trust that they will ask rather than assuming</li>
  <li>The developers/techies need to trust that the business have an idea about what they want, that they will be available when questions arise, that they will understand when we say something is difficult etc</li>
</ul>

How you build that trust is through good and regular communication, it is a team after-all and there should be collective responsibility. It is also important to recognise that not every developer has a uniform set of skills, strong points and weak points, some of the most amazing developers would never be able to hold a business-level conversation so then you need to have a broad range of skills on your team. "Techies are people too" was a phrase I came out with, we are all individuals and as such have different needs and different things to offer, getting to know your techies will allow you to understand more about how to work with them.

<h3>4. <a href="http://lanyrd.com/2010/barcamp-london-8/srwz/">Books for freaks</a></h3>

A great discussion where people talked about the books they would be eager to recommend, people were great at selling the books because they were so passionate about them and there is an <a href="http://www.amazon.co.uk/lm/R29F5NM5ZPV7QS/">Amazon list</a> of the books mentioned, though missing <a href="http://www.amazon.co.uk/Jasper-Fforde/e/B000APXZAC/ref=sr_tc_2_0?qid=1290015897&sr=8-2-ent">Jasper Fforde</a>.

I now have way too much to read.


<h3>5. <a href="http://lanyrd.com/2010/barcamp-london-8/sryx/">British Sign Language</a></h3>

<a href="http://twitter.com/lallyd">Lalita D'Cruze</a> ran what was, in my opinion, the best session that I attended. It was a fantastic introduction to BSL and I came away from a 20 minute talk able to say "Hello, my name is Ian. I work as a computer engineer", had a greater understanding of deaf etiquette and also had a fun time with some of the anecdotes that Lalita was passing on as she taught us. 

It was a session that left me buzzing and has been the session that I probably talked about most with my friends over the last few days so a big thank you to Lalita. I may even take up some lessons.

<h3>6. Evening...</h3>

So with the sessions over for the first day we settled down to an evening of pasta, talking, quizzes, werewolf and most importantly drink. Sometime early Sunday I was involved in the first ever recording of the song Zombie Dawn to the "Battle Hymn of the Republic"  followed by watching the Hangover, some karaoke and then finally sleep for about 3 hours before giving up and deciding to stay awake.

<h3>7. <a href="http://lanyrd.com/2010/barcamp-london-8/stcc/">From Faraday to Fender: the Physics of the Electric Guitar</a></h3>

This was another great talk about a subject I would never have gone into much detail about in my daily life. <a href="@dylanbeattie">Dylan</a> took us through an entertaining journey from how guitar strings vibrate to produce their distinctive sound to the pick-ups to how the amps work and the history of the power chord. I don't think that I'll ever be in a mind to wind my own pickup but apparently 4 days of fun with a drill slowly winding a very fine thread can be a bit tedious and it's much less effort to buy them.

<h3>8. <a href="http://lanyrd.com/2010/barcamp-london-8/stdf/">OpenWrap: .NET package management</a></h3>

<a href="http://twitter.com/danielirvine">Daniel</a> took us thorough introduction to the <a href="http://openwrap.org">Open Wrap Package Management</a> system for .NET written by a mutual friend <a href="http://twitter.com/serialseb">Sebastian Lambla</a>. Taking your existing libraries and making a <strong>wrap</strong> is as simple as:

<blockquote>
o init-wrap -all
</blockquote>

And consuming "wraps" for other frameworks is also extremely simple. You now don't even need to do "Add Reference" within Visual Studio as OpenWrap handles all of this for you and the system will provide your tools with the dependencies they need. 

I am really excited about this and can see it being used not just for open source projects but for internal frameworks and potentially as part of a deployment solution. Since seeing this talk I have downloaded OpenWrap and am now looking at integrating this at work and for my own open source projects.

<h3>What did I present?</h3>

Well I ran a session on <a href="http://lanyrd.com/2010/barcamp-london-8/sryp/">Kanban</a> which seems to have gone down well with the people who were attending, I certainly had a few people talking to me throughout the day on the topics and it sparked some good discussions even if I wasn't as prepared as I should have been. 

I also co-hosted a session on <a href="http://lanyrd.com/2010/barcamp-london-8/stdt/">Agile! Dos and Don'ts</a> which was really an open forum discussion where people could get together and share their experiences, the good and the bad. It was a lively debate and it was very interesting to see just how much emphasis people are placing on trust throughout the agile process and how things can break apart when that trust is not there.

<h3>Summary</h3>

I had a really good time at BarCamp and will be booking a place for the next one. I would recommend attending to anyone reading this (though get your tickets once I've got mine) and I would also say staying the evening is well worth it, even if you are in London. Once more thank you to the organisers, sponsors and those who attended for making it such a fun (but tiring) weekend.

					
					<p class="post_categories"> Tags: 
						
						<a href="/tags.html#"></a>
						
						<a href="/tags.html#"></a>
						
						<a href="/tags.html#"></a>
						
					</p>
					
				</div>
				
					<div id="disqus_thread"></div>
					<script type="text/javascript">
					    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
					    var disqus_shortname = 'ninjaferretblog'; // required: replace example with your forum shortname

					    // The following are highly recommended additional parameters. Remove the slashes in front to use.
					    //var disqus_identifier = 'unique_dynamic_id_1234';
					    //var disqus_url = 'http://example.com/permalink-to-page.html';

					    /* * * DON'T EDIT BELOW THIS LINE * * */
					    (function() {
					        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
					        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
					    })();
					</script>
					<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
					<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
				
			</div>
		</div>
	<div id="footer">
	 	&copy; Copyright 2010 Ian Johnson. All rights reserved. 
	</div>
</body>
<script src="/assets/scripts/rendertweets.js" type="text/javascript"></script>
<script src="http://twitter.com/statuses/user_timeline/ijohnson_tnf.json?callback=twitterCallback2&count=5" type="text/javascript"></script>
<script src="/assets/scripts/syntaxhighlighter/shCore.js" type="text/javascript"></script>
<script src="/assets/scripts/syntaxhighlighter/shBrushCSharp.js" type="text/javascript"></script>
<script src="/assets/scripts/syntaxhighlighter/shBrushXml.js" type="text/javascript"></script>
<script src="/assets/scripts/syntaxhighlighter/shBrushJScript.js" type="text/javascript"></script>
<script src="/assets/scripts/syntaxhighlighter/shBrushPlain.js" type="text/javascript"></script>
<script type="text/javascript">
   SyntaxHighlighter.all(); 
</script>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19283283-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</html>