<!DOCTYPE html>
<html lang="en">
  	<head>
    	<meta charset="utf-8"> 
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="/assets/stylesheets/bootstrap.min.css">
	  	<link rel="stylesheet" href="/assets/stylesheets/styles.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	    <link href="/assets/stylesheets/syntaxhighlighter/shCore.css" type="text/css" rel="stylesheet"/>
	    <link href="/assets/stylesheets/syntaxhighlighter/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<link href="/assets/stylesheets/twitter.css" type="text/css" rel="stylesheet"/>
	    <title>Ninja Ferret : DDD8 </title>
  	</head>
  	<body>
	  	<nav role="navigation" class="navbar navbar-default">
		    <div class="navbar-header">
		        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>
		        <a href="#" class="navbar-brand">Ninja Ferret</a>
		    </div>
		    <div id="navbarCollapse" class="collapse navbar-collapse">
		        <ul class="nav navbar-nav">
		            <li><a href="http://ninjaferret.co.uk">Home</a></li>
		            <li class="active"><a href="http://blog.ninjaferret.co.uk">Blog</a></li>
		            <li><a href="http://ninjaferret.co.uk/about.aspx">About</a></li>
		        </ul>
		    </div>
		</nav>
		<div class="container-fluid">
	  		<div class="row-fluid">
				<h1 class="center-block"><a href="http://ninjaferret.github.com"><img class="center-block img-responsive" src="/assets/images/Logo-White.jpg" alt="Ninja Ferret" title="Ninja Ferret" /></a></h1>
			</div>
			<div class="row-fluid">
				<div class="sub-heading">The random thoughts of a software developer</h2>
			</div>
		<!--<div id="side_bar">
			<div id="atom">
				<h3>Feeds</h3>
				<a href="/feed.atom"><img src="http://www.mozilla.org/images/feed-icon-14x14.png" alt="Atom feed"/></a> To keep updated <a href="/feed.atom">subscribe to this atom feed</a>.
			</div>
			<div id="tags">
				<h3>Tags</h3>
				<ul>
				
				  	<li><a href="/tags.html#.net">.net</a> (10)</li>
				
				  	<li><a href="/tags.html#c#">c#</a> (10)</li>
				
				  	<li><a href="/tags.html#reflection">reflection</a> (5)</li>
				
				  	<li><a href="/tags.html#conferences">conferences</a> (7)</li>
				
				  	<li><a href="/tags.html#ddd8">ddd8</a> (1)</li>
				
				  	<li><a href="/tags.html#wcf">wcf</a> (3)</li>
				
				  	<li><a href="/tags.html#development methodologies">development methodologies</a> (2)</li>
				
				  	<li><a href="/tags.html#kanban">kanban</a> (1)</li>
				
				  	<li><a href="/tags.html#uk tech days">uk tech days</a> (1)</li>
				
				  	<li><a href="/tags.html#architecture">architecture</a> (5)</li>
				
				  	<li><a href="/tags.html#software architecture">software architecture</a> (3)</li>
				
				  	<li><a href="/tags.html#cqrs">cqrs</a> (1)</li>
				
				  	<li><a href="/tags.html#conference">conference</a> (1)</li>
				
				  	<li><a href="/tags.html#ddd">ddd</a> (1)</li>
				
				  	<li><a href="/tags.html#developerdeveloperdeveloper">developerdeveloperdeveloper</a> (2)</li>
				
				  	<li><a href="/tags.html#platform">platform</a> (1)</li>
				
				  	<li><a href="/tags.html#registration">registration</a> (1)</li>
				
				  	<li><a href="/tags.html#windows phone 7">windows phone 7</a> (1)</li>
				
				  	<li><a href="/tags.html#domain events">domain events</a> (1)</li>
				
				  	<li><a href="/tags.html#bar camp">bar camp</a> (1)</li>
				
				  	<li><a href="/tags.html#barcamp">barcamp</a> (1)</li>
				
				  	<li><a href="/tags.html#bdd">bdd</a> (1)</li>
				
				  	<li><a href="/tags.html#lean">lean</a> (2)</li>
				
				  	<li><a href="/tags.html#blogging">blogging</a> (4)</li>
				
				  	<li><a href="/tags.html#github">github</a> (4)</li>
				
				  	<li><a href="/tags.html#twitter">twitter</a> (1)</li>
				
				  	<li><a href="/tags.html#git">git</a> (1)</li>
				
				  	<li><a href="/tags.html#jekyll">jekyll</a> (1)</li>
				
				  	<li><a href="/tags.html#tags">tags</a> (1)</li>
				
				  	<li><a href="/tags.html#agile">agile</a> (1)</li>
				
				  	<li><a href="/tags.html#project management">project management</a> (1)</li>
				
				  	<li><a href="/tags.html#msbuild">msbuild</a> (1)</li>
				
				  	<li><a href="/tags.html#creativity">creativity</a> (4)</li>
				
				  	<li><a href="/tags.html#dddx">dddx</a> (2)</li>
				
				  	<li><a href="/tags.html#2012">2012</a> (2)</li>
				
				  	<li><a href="/tags.html#software craftsmanship">software craftsmanship</a> (1)</li>
				
				  	<li><a href="/tags.html#change">change</a> (2)</li>
				
				  	<li><a href="/tags.html#disruptive change">disruptive change</a> (1)</li>
				
			</div>
	  		<div id="twitter">
				<h3>Twitter</h3>
				<p><a href="http://twitter.com/ijohnson_tnf"><img src="http://twitter.zendesk.com/attachments/token/yttm4jflos7vnyq/?name=t_mini-a.png" alt="Follow me on twitter" /></a> Follow <a href="http://twitter.com/ijohnson_tnf">@IJohnson_TNF</a> on Twitter</p>
	 			<ul id="twitter_update_list"></ul>
	  		</div>

		</div>-->
			<div class="wrapper">
				<div class="container">
					
					<h2>DDD8</h2>
					

					I believe that I was one of the lucky ones who managed to get a place at <strong>DeveloperDeveloperDeveloper 8</strong> (<strong>DDD8</strong>) at the Microsoft Campus in Reading. I say I was lucky because I believe that the 400 available places were snapped up in 12 minutes and another 200 people were put on the reserve list within the next 12 minutes. Sadly, I had to get the first train of the day to get to Reading.

There were a lot of different sessions that I wanted to attend but I could be at only attend one session at a time as I haven't yet mastered the ability of being in multiple places at once.

<h4>Real World MVC Architectures - Ian Cooper</h4>


I am relatively new to ASP.NET MVC and have made a number of the mistakes that Ian Cooper was talking about.

Ian explained the "Thin Controller/Fat Model" pattern where the model/domain is where the majority of the work takes place and the controller provides more of the application logic. The controller needs to gather the required data, prepare it for the view then render the appropriate view. More of the business logic needs to be pushed down into the domain, or in the case for my sites into the service layer. However, we don't want a fat service layer either so the same principle applies, the logic from there needs to be pushed down into the domain from the service.

This certainly has given me some ideas that I need to take back to work and to my home projects

<h4>Hello Document Databases - Neil Robbins</h4>

I wasn't sure whether to attend this one or go to the <strong>Multi-tenant ASP.NET MVC Projects (Or 30 very different customers and a single codebase)</strong> by Rob Ashton but since I'd been to one MVC talk I decided to look at something completely different.

In the end I think I made a good choice as Neil really gave me something to think about for my next projects at home. For a long time now RDBMS has been the "only choice" when people want to store data and to use the same quote Neil did "No one ever got fired for choosing IBM". However, they aren't that fault tolerant and don't scale well for vast distributed systems (think Google).

Document databases are designed to be more fault tolerant, they are distributed so a node can disappear without bringing the entire system down but that is at the price of data consistency. The nodes communicate with each other and diff the data but there is a latency there so should a node go down some data may be lost.

Neil focussed on <a href="http://couchdb.apache.org/">Couch DB</a> which he ran on Linux because it is easier to install (Linux at Microsoft shock!). The API is URL based and RESTful and he demonstrated it using a linux terminal and curl.

<h4>C#4.0 - Jon Skeet</h4>

Well, what can I say about this talk? Jon is a fantastic presenter and he made it so easy to understand the new features of C# 4.0.

The main purpose of this release is to improve COM interop with a primary focus on getting better interop with Microsoft Office. C# is getting a number of features that were in VB that C# has been desperately needing to help with COM interop such as <strong>Named Arguments</strong> and <strong>Default Parameters</strong>.

I found Jon's explanation of covariance and contravariance extremely easy to follow, one of the best explanations that I have come across and I would say that if the video of his talk is put online I would recommend it just for that.

<h4>Lunchtime - grok talks</h4>

At lunch I went to the grok talks and listened to topics that ranged from using CodeRush Xpress to trying to introduce Lean and Kanban into the workplace to the death of MSBuild, I'm sure I'm missing one out...

I found the Kanban talk very interesting and I need to read Chris' <a href="http://www.jobshy.com/shift-in/post/2010/01/05/Personal-Kanban.aspx">blog</a> on the subject.

Ben's talk on using <a href="http://github.com/derickbailey/Albacore">albacore</a> to automate build/deployment processes was very interested and something that I need to read about more.

<h4>Not Everything is an Object - Gary Short</h4>

I was debating to go to this talk or the entity framework talk but in the end I came to the conclusion that this sounded a little different and therefore a bit more interesting.

Gary began right at the very beginnings of programming and his talk began very much like a "brief history of everything" as he delved into discussions on quantum limitations on chip size and into quantum tunnelling.

I was intrigued by his thoughts that the reasons Object Orientation is failing to solve current world problems is that we are, in essence, trying to model something and we aren't very good modellers. He also brought us back to the concept that objects hide data whereas data structures present data but no behaviour. In some ways this links very neatly in with some of what Ian Cooper was saying in his talk earlier (about a fatter model).

Back onto the subject matter at hand, objects also have shared state that is not thread safe and as software gets more complex and processors get more cores rather than faster we need to focus on parallel processing (and threading isn't nice in the OO world).

Gary introduced a JVM based functional language called "Clojure" and gave us a brief introduction to the language and the benefits of a functional language where everything is immutable. I am seriously going to take a look at Clojure or another functional language.

<h4>Automating Testing With Windows Virtual PC - Guy Smith-Ferrier</h4>

This was one of the talks that I was interested in going to from the start as automating testing through a Virtual PC is something I am about to start looking into.

There are several ways to do most actions, Guy showed us the easy way and the hard way (e.g. auto-login on windows rather than trying to automate login - using a sequence of characters into the keyboard buffer).

This talk has given me lots to think about and ideas about how to automate the deployment and build processes using the simple methods, batch files in the start-up folder of the Virtual PC that do the install and then run the tests. I also like Guy's idea of using shared hard disks that can be used between different VPC images.

<h4>Final thoughts</h4>

Firstly, thanks very much to the organisers, speakers, helpers and sponsors for providing a phenomenal free conference. The Microsoft facilities and staff were again fantastic so thanks very much to everyone involved from Microsoft.

I have learned a lot today and have been to talks on topics that I would never have even considered looking at before and I hope to take a look at a lot of what was discussed here over the next few months.

Hopefully I'll be there next year, perhaps I might even think about doing a grok talk.

					
					<p class="post_categories"> Tags: 
						
						<a href="/tags.html#"></a>
						
						<a href="/tags.html#"></a>
						
					</p>
					
				</div>
				
					<div id="disqus_thread"></div>
					<script type="text/javascript">
					    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
					    var disqus_shortname = 'ninjaferretblog'; // required: replace example with your forum shortname

					    // The following are highly recommended additional parameters. Remove the slashes in front to use.
					    //var disqus_identifier = 'unique_dynamic_id_1234';
					    //var disqus_url = 'http://example.com/permalink-to-page.html';

					    /* * * DON'T EDIT BELOW THIS LINE * * */
					    (function() {
					        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
					        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
					    })();
					</script>
					<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
					<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
				
			</div>
		</div>
	<div id="footer">
	 	&copy; Copyright 2010 Ian Johnson. All rights reserved. 
	</div>
</body>
<script src="/assets/scripts/rendertweets.js" type="text/javascript"></script>
<script src="http://twitter.com/statuses/user_timeline/ijohnson_tnf.json?callback=twitterCallback2&count=5" type="text/javascript"></script>
<script src="/assets/scripts/syntaxhighlighter/shCore.js" type="text/javascript"></script>
<script src="/assets/scripts/syntaxhighlighter/shBrushCSharp.js" type="text/javascript"></script>
<script src="/assets/scripts/syntaxhighlighter/shBrushXml.js" type="text/javascript"></script>
<script src="/assets/scripts/syntaxhighlighter/shBrushJScript.js" type="text/javascript"></script>
<script src="/assets/scripts/syntaxhighlighter/shBrushPlain.js" type="text/javascript"></script>
<script type="text/javascript">
   SyntaxHighlighter.all(); 
</script>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19283283-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</html>